# Forex_2

app/: build.gradle
app/src/androidTest/java/com/grademojo/forex_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grademojo/forex_2/: Advance_41.java  Advance_Adapter.java  Advance_first_question.java  Advance_five_question.java  Advance_fourth_question.java  Advance_second_question.java  Advance_third_question.java  Beginner_41.java  Beginner_forex_video_first_question.java  Beginner_forex_video_five_question.java  Beginner_forex_video_fourth_question.java  Beginner_forex_video_second_question.java  Beginner_forex_video_seven_question.java  Beginner_forex_video_six_question.java  Beginner_forex_video_third_question.java  Facebook_integration.java  Forex_Article_6.java  Forex_Hometask_6.java  Forex_Video_6.java  Fragment_4_data.java  Fragment_5_data.java  Fragment_6_beginner_forex_data.java  Fragment_6_data.java  GmailIntegration.java  Intermediate_41.java  Intermediate_Adapter.java  Intermediate_first_question.java  Intermediate_five_question.java  Intermediate_fourth_question.java  Intermediate_second_question.java  Intermediate_seven_question.java  Intermediate_six_question.java  Intermediate_third_question.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main4Activity_practice.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  (+19 more)
app/src/main/res/drawable/: advance_backgrond.xml  back_grond_blue_for_home_task.xml  back_ground.xml  back_ground_blue_article.xml  background_white.xml  begginner_blue.xml  begiiner_backround.xml  blue.xml  intermediate_background.xml  intermediate_white.xml  navigation_background.xml  ss.xml  white.xml
app/src/main/res/layout/: activity_4_layout.xml  activity_5_layout.xml  activity_advance_first_question.xml  activity_advance_five_question.xml  activity_advance_fourth_question.xml  activity_advance_second_question.xml  activity_advance_third_question.xml  activity_beginner_forex_video_first_question.xml  activity_beginner_forex_video_five_question.xml  activity_beginner_forex_video_fourth_question.xml  activity_beginner_forex_video_second_question.xml  activity_beginner_forex_video_seven_question.xml  activity_beginner_forex_video_six_question.xml  activity_beginner_forex_video_third_question.xml  activity_facebook_integration.xml  activity_gmail_integration.xml  activity_intermediate_first_question.xml  activity_intermediate_five_question.xml  activity_intermediate_fourth_question.xml  activity_intermediate_second_question.xml  activity_intermediate_seven_question.xml  activity_intermediate_six_question.xml  activity_intermediate_third_question2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main4_practice.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_sign_up.xml  activity_signin.xml  activity_splash__screen.xml  actvity_6_layout.xml  advance_41.xml  advance_first_question_app_bar.xml  advance_first_question_content_main.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
