<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3f88fb"
    tools:context="com.grademojo.forex_2.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#3f88fb"
            >


    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp"

        />


<ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/forex_logo"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn Forex Trading"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center_horizontal"

        />


            </LinearLayout>

    </ScrollView>








</LinearLayout>