<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"

    tools:context="com.grademojo.forex_2.Main5Activity">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#3f88fb"
        android:paddingBottom="30dp"
        android:paddingStart="10dp"

        >

        <TextView
            android:id="@+id/menu_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/menu"
            android:layout_gravity="start"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="What is Forex"
            android:textSize="18sp"
            android:gravity="center"

            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/settings"
            android:layout_marginEnd="10dp"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_white"
        >

        <TextView
            android:id="@+id/text_for_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Video"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/blue"
            android:gravity="center"


            />

        <View
            android:id="@+id/border_video"
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:layout_marginTop="1dp"
            android:background="#989797"
            />


        <TextView
            android:id="@+id/text_for_article"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Articles"
            android:textColor="#989797"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"

            />


        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#989797"
            />

        <TextView
            android:id="@+id/text_for_home_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hometask"
            android:layout_weight="1"
            android:textColor="#989797"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/white"
            android:gravity="center"
            />



    </LinearLayout>





    <FrameLayout
        android:id="@+id/frmae_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


      />




</LinearLayout>
