<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="250dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:textSize="16sp"
            android:text="The foreign exchange market – also known as forexs or the FX market – is the world’s most traded market, with turnover of $5.1 trillion per day..."

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reading time : 25 min"
            android:gravity="end"
            android:textColor="@color/blue"
            android:layout_marginEnd="10dp"

            />





        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>








</ScrollView>