<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context="com.grademojo.forex_2.Main9Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center_horizontal"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:background="#3f88fb"
        android:paddingBottom="20dp"

        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="How to Develop a Trading Plan ?"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            android:src="@drawable/inter_first"

            />

    </LinearLayout>

</ScrollView>